{
  "short_name": "GBU",
  "name": "Granite Bear Utility",
  "icons": [
    {
      "src": "/logo-main.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/logo-main.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E84142",
  "background_color": "#050510"
}
